# weightRecord_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/odom/weightrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odom/weightrecord/: ImageViewerActivity.kt  MainActivity.kt
app/src/main/java/com/odom/weightrecord/adapter/: ListviewAdapter.kt  RecyclerviewAdapter.kt  RecyclerviewAdapter_black.kt  ViewpagerAdapter.kt
app/src/main/java/com/odom/weightrecord/constants/: WeightRecordConstants.kt
app/src/main/java/com/odom/weightrecord/fragment/: CalendarFragment.kt  ImgFragment.kt  LetterFragment.kt  ListFragment.kt  MainFragment.kt
app/src/main/java/com/odom/weightrecord/realm/: routineList.kt  volumeRecord.kt
app/src/main/java/com/odom/weightrecord/utils/: ListViewItem.kt  WeightRecordUtil.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  selector_bottom_line_tab.xml  selector_txt_tab.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  fragment_calendar.xml  fragment_letter.xml  fragment_list.xml  fragment_main.xml  input_box.xml  listview_item.xml  listview_update.xml  recyclerview_item.xml  recyclerview_item_black.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/odom/weightrecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
