<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/input_workout"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txt_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:hint="운동종목" />

        <EditText
            android:id="@+id/txt_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="무게" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Kg"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/txt_reps"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="반복수" />
         b
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="번"
            android:textSize="20dp"/>


        <ImageButton
            android:id="@+id/bt_input_workout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:background="@drawable/ic_baseline_add_circle_24" />


    </LinearLayout>

    <ListView
        android:id="@+id/list_workout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="136dp"
        android:background="@color/ef_grey"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/input_workout"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="68dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>