<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_workoutName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_gravity="left"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/item_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="right"
        android:layout_gravity="right"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/item_reps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="right"
        android:layout_gravity="right"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:background="@android:color/transparent" />


</LinearLayout>